\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{Sec:Introducao}{{1}{1}{Introdução\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}}
\newlabel{Sec:Desenvolvimento}{{2}{3}{Desenvolvimento\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura}{3}{subsection.2.1}}
\newlabel{SebSec:Arquitetura}{{2.1}{3}{Arquitetura\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do Programa.}}{4}{figure.1}}
\newlabel{Fig1}{{1}{4}{Arquitetura do Programa}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\'agina inicial do Sistema.}}{5}{figure.2}}
\newlabel{Fig2}{{2}{5}{Página inicial do Sistema}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execu\c c\~ao}{5}{subsection.2.2}}
\newlabel{SebSec:Execucao}{{2.2}{5}{Execução\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{6}{subsection.2.3}}
\newlabel{SebSec:Resultados}{{2.3}{6}{Resultados\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico de receitas.}}{6}{figure.3}}
\newlabel{Fig3}{{3}{6}{Gráfico de receitas}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problemas T\'ecnicos}{6}{subsection.2.4}}
\newlabel{SebSec:ProblemasTecnicos}{{2.4}{6}{Problemas Técnicos\relax }{subsection.2.4}{}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{7}{section.3}}
\newlabel{Sec:Conclusao}{{3}{7}{Conclusão\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erro na manipula\c c\~ao de Strings.}}{8}{figure.4}}
\newlabel{Fig4}{{4}{8}{Erro na manipulação de Strings}{figure.4}{}}
